# ipla

./: .gitignore  build-curseforge.sh  build-modrinth-curseforge.sh  build-modrinth.sh  build.gradle  build.properties  build.sh  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/akicater/: IPLA.java  IPLA_Client.java  IPLA_Methods.java  Ipla.java
common/src/main/java/com/akicater/blocks/: LayingItem.java  LayingItemEntity.java
common/src/main/java/com/akicater/client/: EatingPlayer.java  IPLA_Config.java  IPLA_ConfigScreen.java  IplaConfig.java  LayingItemBERS.java  LayingItemBER_abstract_common.java  LayingItemBER_common.java  layingItemBER.java
common/src/main/java/com/akicater/client/mixin/: PlayerMixin.java
common/src/main/java/com/akicater/client/screen/: IPLA_ConfigScreenBase.java  IPLA_ConfigScreenScale.java
common/src/main/java/com/akicater/network/: ItemEatPayload.java  ItemPlacePayload.java  ItemRotatePayload.java
common/src/main/resources/: architectury.common.json  ipla.accesswidener  ipla.mixins.json
common/src/main/resources/assets/ipla/blockstates/: l_item.json
common/src/main/resources/assets/ipla/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/ipla/models/blocks/: l_item.json
fabric/: build.gradle
fabric/run/: options.txt  usercache.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2024-09-27_16.47.46-client.txt
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World/advancements/: ee42fa47-a4b9-300f-9ec1-9216651e7b1c.json
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/playerdata/: ee42fa47-a4b9-300f-9ec1-9216651e7b1c.dat_old
fabric/run/saves/New World/poi/: r.0.-1.mca
fabric/run/saves/New World/region/: r.-1.-1.mca
fabric/run/saves/New World/stats/: ee42fa47-a4b9-300f-9ec1-9216651e7b1c.json
fabric/src/main/java/com/akicater/fabric/: IplaFabric.java
fabric/src/main/java/com/akicater/fabric/client/: IplaFabricClient.java  LayingItemBER_fabric.java  ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/akicater/forge/: IplaForge.java
forge/src/main/java/com/akicater/forge/client/: IplaClientHelper.java  IplaForgeClientEvents.java
neoforge/: build.gradle
neoforge/src/main/java/com/akicater/neoforge/: IplaNeoForge.java
neoforge/src/main/java/com/akicater/neoforge/client/: IplaNeoForgeClient.java  IplaNeoForgeClientEvents.java  LayingItemBER_neoforge.java
versions/: 1.16.5.properties  1.17.1.properties  1.18.2.properties  1.19.2.properties  1.19.4.properties  1.20.1.properties  1.20.4.properties  1.21.1.properties  1.21.5.properties  1.21.properties
