org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = true

org.gradle.java.home=/D:/jdk-17.0.12+7

# Info
mod_version = 1.0
archives_name = ipla
maven_group = com.akicater
manifold_version = 2024.1.32
index=4
fabric_loader_version = 0.16.6