# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.18.2
java_version = 21

# Dependencies
architectury_api_version = 4.12.94

fabric_loader_version = 0.16.5
fabric_api_version = 0.77.0+1.18.2
forge_version = 1.18.2-40.2.21


yacl_version = 3.5.0+1.21