# Mod properties
maven_group = com.example
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.1

# Dependencies
fabric_loader_version = 0.16.2
fabric_api_version = 0.87.2+1.19.4
forge_version = 1.19.4-45.3.0

# Libs
architectury_api_version = 8.2.91
cloth_config_version = 10.1.117
modmenu_version = 6.3.1

java_version = 17