# Mod properties
maven_group = com.example
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3

# Dependencies
fabric_loader_version = 0.16.2
fabric_api_version = 0.97.1+1.20.4
neoforge_version = 20.4.237

# Libs
architectury_api_version = 11.1.17
cloth_config_version = 13.0.121
modmenu_version = 9.2.0

java_version = 17