# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
java_version = 17

# Dependencies
architectury_api_version = 9.2.14

fabric_loader_version = 0.16.5
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3


yacl_version = 3.5.0+1.21