# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
java_version = 21

# Dependencies
architectury_api_version = 13.0.8

fabric_loader_version = 0.16.5
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.42-beta

yacl_version = 3.5.0+1.21

